<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <title>Name 'em all - Pokémon Quiz</title>
  <style>
	body {
	background-color: #DDD;
	font-family: "Roboto";
    font-size: 16px;
	color: #333;
	}
    .box {
	border: 5px white;
	border-radius: 5px;
	margin: 10px;
	padding: 10px 10px 10px 10px;
	background: rgba(255, 255, 255, 0.85);
	min-height: 30px;
	line-height: 30px;
	}
	.padded {
	padding-left: 20px;
	}
	.centeredbox {
	margin: 0 auto;
	/* max-width: 996px; */
	max-width: 1408px;
	}
	.sprite {
	margin: -36px -22px -10px;
	}
	.recentsprite{
	margin: -40px -10px -10px;
	}
	.column {
	float: left;
	}
	.major {
	width: 50%;
	}
	.minor {
	width: 25%;
	}
	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
  </style>
</head>
<body>
<div class="centeredbox">
<div class="row">
<div class="column minor">
<div class="box padded">
	<form>
	<input type="text" id="pokemon" maxlength="11">
	</form>
</div>
</div>
<div class="column minor">
<div class="box padded">
Most recent input: <img class="recentsprite" src="sprites/weedle.png">
</div>
</div>
<div class="column minor">
<div class="box padded">
<b>144</b>/898 Pokémon named
</div>
</div>
<div class="column minor">
<div class="box padded">
Timer: 00:00:00
</div>
</div>
</div>

<div class="row">
<div class="column minor">
<div id="pokemon-box-1" class="box">
</div>
<div id="pokemon-box-2" class="box">
</div>
</div>
<div class="column minor">
<div id="pokemon-box-3" class="box">
</div>
<div id="pokemon-box-4" class="box">
</div>
</div>
<div class="column minor">
<div id="pokemon-box-5" class="box">
</div>
<div id="pokemon-box-6" class="box">
</div>
</div>
<div class="column minor">
<div id="pokemon-box-7" class="box">
</div>
<div id="pokemon-box-8" class="box">
</div>
</div>
</div>
</div>
<script src="front.js"></script>
</body>
</html>